# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 128a1fe4a3050b528d40f84f7f7eb404b364e452c8224b8f3c33058557c073e3ae9a6cc57c558a19c509262dfb8d58e9066e819b55062cc679ade0ec005bef61

test:
  secret_key_base: c967915adb414351eb06cae7fef2a6b33b06936df2c9e412425758b9318c66b3392d62badb604d19461ee0aa5cc7e796b69d2e591389eed9075569ef2dbc2578

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
